{
  "name": "yireo/magento2-replace-core",
  "version": "2.3.1",
  "replace": {
    "magento/module-advanced-pricing-import-export": "*",
    "magento/module-amqp": "*",
    "magento/module-analytics": "*",
    "magento/module-authorizenet": "*",
    "magento/module-braintree": "*",
    "magento/module-bundle-import-export": "*",
    "magento/module-catalog-analytics": "*",
    "magento/module-customer-analytics": "*",
    "magento/module-customer-import-export": "*",
    "magento/module-cybersource": "*",
    "magento/module-dhl": "*",
    "magento/module-downloadable-import-export": "*",
    "magento/module-eway": "*",
    "magento/module-fedex": "*",
    "magento/module-google-adwords": "*",
    "magento/module-google-optimizer": "*",
    "magento/module-grouped-import-export": "*",
    "magento/module-marketplace": "*",
    "magento/module-message-queue": "*",
    "magento/module-multishipping": "*",
    "magento/module-mysql-mq": "*",
    "magento/module-new-relic-reporting": "*",
    "magento/module-persistent": "*",
    "magento/module-quote-analytics": "*",
    "magento/module-release-notification": "*",
    "magento/module-review-analytics": "*",
    "magento/module-sales-analytics": "*",
    "magento/module-sample-data": "*",
    "magento/module-send-friend": "*",
    "magento/module-send-friend-graph-ql": "*",
    "magento/module-signifyd": "*",
    "magento/module-swagger": "*",
    "magento/module-swagger-webapi": "*",
    "magento/module-swagger-webapi-async": "*",
    "magento/module-swatches": "*",
    "magento/module-swatches-layered-navigation": "*",
    "magento/module-tax-import-export": "*",
    "magento/module-ups": "*",
    "magento/module-usps": "*",
    "magento/module-version": "*",
    "magento/module-wishlist-analytics": "*",
    "magento/module-worldpay": "*"
  }
}
